<!DOCTYPE>
<html>
<body>
	<div class="container">
	<head>
		<title>WEB Pertama Saya</title>
		<link rel="stylesheet"href="style.css"/>
	</head>
<div class="navbar-container">
<ul class="ul-navbar">
<li class="li-navbar">
		<a href ="#Kembali"class="a-navbar">Kembali</a></li>
<li class="li-navbar">
	<a href ="Hayabusa.html" class="a-navbar">Hayabusa</a></li>
<li class="li-navbar">
	<a href ="Martis.html"class="a-navbar">Martis</a></li>
<li class="li-navbar">
	<a href ="Kaja.html"class="a-navbar">Kaja</a></li>
</ul>
</div>

<article>
	<h1 align="Center"> Penjelasan skil Hero Mobile Legend</h1>
<br>
</article>
	<img src="Haya.jpg">
<section>
	<h2>Hayabusa</h2>
	</section><br>
<h3>Pasif Ninjutsu: Trace of Shadow</h3>
<p>Setiap skill Hayabusa yang terkena lawan menimbulkan 1 Shadow Stack. Stack tersebut meningkatkan damage skill Hayabusa sebesar 5%.Hayabusa dapat menumpuk stack pasif ini hingga maksimal empat kali.Prioritaskan stack penuh Ninjutsu: Trace of Shadow sebelum masuk ke pertarungan dengan skill Ultimate, Ougi: Shadow Kill.</p>

<h3>Skill pertama Ninjutsu: Phantom Shuriken</h3>
<p>Pasif: Hayabusa mendapatkan 3% spell vamp setiap peningkatan level skill.
   Hayabusa melemparkan tiga buah Shuriken yang menyebar ke tigah arah dan kembali ke dirinya. Musuh yang terkena Shuriken ini akan terkena 170 Physical Damage 170 (+70 persen physical attack) dan efek slow. Skill ini memberikan 10 energi untuk setiap target yang terkena.Ini adalah skill utama Hayabusa. Cooldownnya cukup rendah jadi jangan takut untuk spam di fase laning.</p>

<h3>Skill kedua Ninjutsu: Quad Shadow</h3>
<p>Hayabusa bergerak ke arah yang ditentukan dan melepaskan bayangan di belakangnya. Jika dia mengenai musuh, dia akan berhenti dan melepaskan 3 bayangan yang bergerak ke arah berbeda.Ketika bayangan mengenai hero musuh, mereka akan meresap ke dalam, memberikan 130 (+30% ekstra fisik ATK) Physical Damage dan memperlambat mereka sebesar 40% selama 2 detik. Skill ini bisa digunakan lagi untuk berteleportasi ke lokasi bayangan. Jika phantom berada di hero musuh, Hayabusa akan memberikan 130 (+30% ekstra physical ATK) Physical Damage tambahan padanya. Setiap kali Hayabusa bergerak menggunakan Quad Shadow, CD Phantom Shuriken akan berkurang 1 detik.Hayabusa akan melempar empat bayangan, satu di belakang, dan tiga di depan. Kalian harus mengingat di mana bayangan itu berada. Cobalah untuk tidak panik dan kalian juga tidak harus menggunakan semuanya sekaligus.</p>

<h3>Ultimate Ougi: Shadow Kill</h3>
<p>Hayabusa berubah menjadi bayangan dan bergerak cepat di medan perang, memberikan 5 serangan pada satu target. Setiap serangan memberikan 180 (+90% ekstra physical ATK) Physical Damage.Waktu terbaik untuk menggunakan Ougi: Shadow Kill adalah saat musuh sendirian atau saat Ninjutsu: Trace of Shadow mencapai stack maksimal.
</p>
</br>




</body>
</html>
